{
  "name": "stuff",
  "version": "1.0.0",
  "description": "What am I trying to create?",
  "main": "src/main.js",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-preset-es2015-rollup": "^3.0.0",
    "on-change": "^1.6.2",
    "rollup": "^1.19.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2"
  },
  "scripts": {
    "start": "rollup --config --watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewezlopez/stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dewezlopez/stuff/issues"
  },
  "homepage": "https://github.com/dewezlopez/stuff#readme",
  "dependencies": {
    "rollup-plugin-commonjs": "^10.0.2"
  }
}
